extra/aalib 1.4rc5-12 [installed]
extra/abs 2.4.4-2 [installed]
core/acl 2.2.52-3 [installed]
community/acpid 2.0.28-1 [installed]
extra/adwaita-icon-theme 3.22.0+1+g58cd459e-1 (gnome) [installed]
extra/alsa-lib 1.1.3-1 [installed]
extra/alsa-plugins 1.1.1-1 [installed]
extra/alsa-utils 1.1.3-1 [installed]
extra/apr 1.5.2-1 [installed]
extra/apr-util 1.5.4-2 [installed]
extra/arch-install-scripts 17-1 [installed]
core/archlinux-keyring 20170104-1 [installed]
community/arpack 3.4.0-1 [installed]
extra/aspell 0.60.6.1-5 [installed]
extra/at-spi2-atk 2.22.0-1 [installed]
extra/at-spi2-core 2.22.0-1 [installed]
extra/atk 2.22+1+gd57f97d-1 [installed]
extra/atkmm 2.24.2+1+gf30b47f-1 [installed]
core/attr 2.4.47-2 [installed]
archlinuxfr/aurvote 1.9-2 [installed]
core/autoconf 2.69-4 (base-devel) [installed]
core/automake 1.15-2 (base-devel) [installed]
extra/avahi 0.6.32-3 [installed]
core/bash 4.4.011-2 (base) [installed]
core/binutils 2.27-1 (base-devel) [installed]
core/bison 3.0.4-2 (base-devel) [installed]
extra/blas 3.7.0-1 [installed]
core/bzip2 1.0.6-5 (base) [installed]
core/ca-certificates 20160507-1 [installed]
core/ca-certificates-utils 20160507-1 [installed]
core/ca-certificates-cacert 20140824-4 [installed]
core/ca-certificates-mozilla 3.28.1-1 [installed]
core/ca-certificates-utils 20160507-1 [installed]
community/cabextract 1.6-1 [installed]
extra/cairo 1.14.8-1 [installed]
extra/cairomm 1.12.0-2 [installed]
extra/cantarell-fonts 1:0.0.25-3 [installed]
extra/cblas 3.7.0-1 [installed]
extra/cdparanoia 10.2-5 [installed]
extra/celt 0.11.3-2 [installed]
extra/chromium 56.0.2924.76-1 [installed]
extra/cifs-utils 6.5-1 [installed]
extra/compositeproto 0.4.2-3 [installed]
core/coreutils 8.26-1 (base) [installed]
core/cracklib 2.9.6-1 [installed]
core/cryptsetup 1.7.3-1 (base) [installed]
core/curl 7.52.1-2 [installed]
archlinuxfr/customizepkg 0.2.1-1 [installed]
extra/damageproto 1.2.1-3 [installed]
core/db 5.3.28-3 [installed]
core/dbus 1.10.14-1 [installed]
extra/dbus-glib 0.108-1 [installed]
extra/dconf 0.26.0-2 [installed]
extra/desktop-file-utils 0.23-1 [installed]
core/device-mapper 2.02.168-1 (base) [installed]
community/dex 0.7-1 [installed]
core/dhcpcd 6.11.5-1 (base) [installed]
core/dialog 1:1.3_20160828-1 [installed]
core/diffutils 3.5-1 (base) [installed]
extra/dmxproto 2.3.1-3 [installed]
core/dnssec-anchors 20150403-1 [installed]
core/e2fsprogs 1.43.3-1 (base) [installed]
core/efibootmgr 14-2 [installed]
core/efivar 30-1 [installed]
extra/enchant 1.6.0-10 [installed]
core/expat 2.2.0-2 [installed]
core/fakeroot 1.21-2 (base-devel) [installed]
extra/ffmpeg 1:3.2.2-2 [installed]
extra/fftw 3.3.6-1 [installed]
core/file 5.29-1 (base base-devel) [installed]
core/filesystem 2016.12-2 (base) [installed]
core/findutils 4.6.0-2 (base base-devel) [installed]
extra/fixesproto 5.0-3 [installed]
extra/flac 1.3.1-3 [installed]
core/flex 2.6.3-1 (base-devel) [installed]
extra/fltk 1.3.4-1 [installed]
extra/fontconfig 2.12.1-4 [installed]
extra/fontsproto 2.1.3-1 [installed]
extra/foomatic-db 3:20170106-1 [installed]
extra/foomatic-db-ppds 3:20170106-1 [installed]
extra/freeglut 3.0.0-1 [installed]
extra/freetds 1.00.15-2 [installed]
extra/freetype2 2.7.1-1 [installed]
extra/fribidi 0.19.7-1 [installed]
extra/fuse-common 3.0.0-1 [installed]
extra/fuse2 2.9.7-3 [installed]
community/fuseiso 20070708-6 [installed]
extra/gamin 0.1.10-8 [installed]
core/gawk 4.1.4-2 (base base-devel) [installed]
extra/gc 7.6.0-1 [installed]
core/gcc 6.3.1-1 (base-devel) [installed]
core/gcc-fortran 6.3.1-1 [installed]
core/gcc-libs 6.3.1-1 (base) [installed]
extra/gd 2.2.3-3 [installed]
core/gdbm 1.12-2 [installed]
extra/gdk-pixbuf2 2.36.4-1 [installed]
extra/gedit 3.22.0+4+g2c70ccb86-1 (gnome-extra) [installed]
extra/geoclue2 2.4.5-1 [installed]
core/gettext 0.19.8.1-2 (base base-devel) [installed]
extra/ghostscript 9.20-4 [installed]
extra/giflib 5.1.4-1 [installed]
extra/git 2.11.0-2 [installed]
extra/gl2ps 1.3.9-1 [installed]
extra/glew 2.0.0-1 [installed]
extra/glib-networking 2.50.0-1 [installed]
core/glib2 2.50.2-1 [installed]
core/glibc 2.24-2 (base) [installed]
extra/glibmm 2.50.0-1 [installed]
extra/glpk 4.61-1 [installed]
extra/glu 9.0.0-4 [installed]
core/gmp 6.1.2-1 [installed]
extra/gnome-themes-standard 3.22.2-1 (gnome) [installed]
extra/gnu-netcat 0.7.1-6 [installed]
extra/gnumeric 1.12.32-1 [installed]
core/gnupg 2.1.18-1 [installed]
extra/gnuplot 5.0.5-2 [installed]
core/gnutls 3.5.8-2 [installed]
extra/gobject-introspection-runtime 1.50.0+1+gb8d92b0-2 [installed]
extra/goffice 0.10.31-1 [installed]
core/gpgme 1.7.1-2 [installed]
community/gpicview 0.2.5-2 (lxde) [installed]
core/gpm 1.20.7-7 [installed]
extra/graphicsmagick 1.3.25-4 [installed]
extra/graphite 1:1.3.9-1 [installed]
core/grep 2.27-1 (base base-devel) [installed]
core/groff 1.22.3-7 (base-devel) [installed]
extra/gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1 [installed]
extra/gsfonts 20160531-3 [installed]
extra/gsm 1.0.16-1 [installed]
extra/gspell 1.2.1-1 [installed]
extra/gst-libav 1.10.2-1 [installed]
extra/gst-plugins-base 1.10.2-1 [installed]
extra/gst-plugins-base-libs 1.10.2-1 [installed]
extra/gst-plugins-good 1.10.2-1 [installed]
extra/gstreamer 1.10.2-1 [installed]
extra/gtk-sharp-2 2.12.42-1 [installed]
extra/gtk-update-icon-cache 3.22.7-2 [installed]
extra/gtk2 2.24.31-1 [installed]
extra/gtk3 3.22.7-2 [installed]
extra/gtkmm3 3.22.0-1 [installed]
extra/gtksourceview3 3.22.2-1 [installed]
extra/guile 2.0.13-2 [installed]
extra/gv 3.7.4-3 [installed]
core/gzip 1.8-2 (base base-devel) [installed]
extra/harfbuzz 1.4.2-1 [installed]
extra/harfbuzz-icu 1.4.2-1 [installed]
extra/hddtemp 0.3.beta15.52-2 [installed]
extra/hdf5 1.10.0_patch1-1 [installed]
extra/hicolor-icon-theme 0.15-1 [installed]
extra/hspell 1.3-1 [installed]
extra/htop 2.0.2-1 [installed]
community/hub 2.2.9-1 [installed]
extra/hunspell 1.5.4-1 [installed]
core/hwids 20161103-1 [installed]
extra/hwloc 1.11.5-1 [installed]
extra/hyphen 2.8.8-1 [installed]
core/iana-etc 20161101-1 [installed]
extra/icedtea-web 1.6.2-2 [installed]
community/icoutils 0.31.1-1 [installed]
core/icu 58.2-1 [installed]
extra/ijs 0.35-1 [installed]
extra/ilmbase 2.2.0-2 [installed]
extra/imagemagick 6.9.7.5-1 [installed]
extra/imagemagick-doc 6.9.7.5-1 [installed]
extra/imlib2 1.4.9-1 [installed]
core/inetutils 1.9.4-5 (base) [installed]
extra/iniparser 4.0-2 [installed]
extra/inputproto 2.3.2-1 [installed]
extra/intel-tbb 2017_20161128-1 [installed]
extra/intel-ucode 20161104-1 [installed]
core/iproute2 4.9.0-1 (base) [installed]
core/iptables 1.6.0-1 [installed]
core/iputils 20161105.1f2bb12-1 (base) [installed]
extra/iso-codes 3.70-1 [installed]
extra/jack 0.125.0-3 [installed]
extra/jasper 2.0.10-1 [installed]
extra/java-runtime-common 2-2 [installed]
extra/jbig2dec 0.13-1 [installed]
core/jfsutils 1.1.15-4 (base) [installed]
extra/jre7-openjdk 7.u111_2.6.7-1 [installed]
extra/jre7-openjdk-headless 7.u111_2.6.7-1 [installed]
extra/js 24.2.0-4 [installed]
extra/json-glib 1.2.2+4+gd725fb5-1 [installed]
core/kbd 2.0.4-1 [installed]
extra/kbproto 1.0.7-1 [installed]
core/keyutils 1.5.9-1 [installed]
core/kmod 23-1 [installed]
core/krb5 1.13.7-1 [installed]
extra/ladspa 1.13-6 [installed]
extra/lame 3.99.5-3 [installed]
extra/lapack 3.7.0-1 [installed]
extra/lasem 0.4.3-2 [installed]
extra/lcms2 2.8-1 [installed]
extra/ldb 1.1.29-1 [installed]
core/ldns 1.7.0-2 [installed]
core/less 487-1 (base) [installed]
multilib/lib32-acl 2.2.52-2 [installed]
multilib/lib32-alsa-lib 1.1.3-1 [installed]
multilib/lib32-alsa-plugins 1.1.1-1 [installed]
multilib/lib32-attr 2.4.47-1 [installed]
multilib/lib32-bzip2 1.0.6-2 [installed]
multilib/lib32-dbus 1.10.14-1 [installed]
multilib/lib32-e2fsprogs 1.43.3-1 [installed]
multilib/lib32-expat 2.2.0-1 [installed]
multilib/lib32-flac 1.3.1-2 [installed]
multilib/lib32-fontconfig 2.12.1-4 [installed]
multilib/lib32-freetype2 2.7.1-1 [installed]
multilib/lib32-gcc-libs 6.3.1-1 [installed]
multilib/lib32-gettext 0.19.8.1-1 [installed]
multilib/lib32-giflib 5.1.4-1 [installed]
multilib/lib32-glib2 2.50.1-2 [installed]
multilib/lib32-glibc 2.24-2 [installed]
multilib/lib32-glu 9.0.0-3 [installed]
multilib/lib32-gmp 6.1.1-1 [installed]
multilib/lib32-gnutls 3.4.15-1 [installed]
multilib/lib32-gst-plugins-base-libs 1.8.3-1 [installed]
multilib/lib32-gstreamer 1.8.3-1 [installed]
multilib/lib32-harfbuzz 1.4.1-1 [installed]
multilib/lib32-keyutils 1.5.9-1 [installed]
multilib/lib32-krb5 1.13.7-1 [installed]
multilib/lib32-lcms2 2.8-1 [installed]
multilib/lib32-libasyncns 0.8+3+g68cd5af-1 [installed]
multilib/lib32-libcap 2.25-1 [installed]
multilib/lib32-libcups 2.2.1-1 [installed]
multilib/lib32-libdrm 2.4.74-1 [installed]
multilib/lib32-libelf 0.168-1 [installed]
multilib/lib32-libffi 3.2.1-1 [installed]
multilib/lib32-libgcrypt 1.7.3-1 [installed]
multilib/lib32-libgpg-error 1.24-1 [installed]
multilib/lib32-libice 1.0.9-1 [installed]
multilib/lib32-libidn 1.33-1 [installed]
multilib/lib32-libjpeg-turbo 1.5.1-1 [installed]
multilib/lib32-libldap 2.4.44-1 [installed]
multilib/lib32-libltdl 2.4.6-4 (multilib-devel) [installed]
multilib/lib32-libnl 3.2.29-1 [installed]
multilib/lib32-libogg 1.3.2-1 [installed]
multilib/lib32-libpcap 1.8.1-1 [installed]
multilib/lib32-libpciaccess 0.13.4-1 [installed]
multilib/lib32-libpng 1.6.27-1 [installed]
multilib/lib32-libpng12 1.2.57-1 [installed]
multilib/lib32-libpulse 10.0-1 [installed]
multilib/lib32-libsamplerate 0.1.9-1 [installed]
multilib/lib32-libsm 1.2.2-1 [installed]
multilib/lib32-libsndfile 1.0.27-1 [installed]
multilib/lib32-libtasn1 4.9-1 [installed]
multilib/lib32-libtiff 4.0.7-1 [installed]
multilib/lib32-libtxc_dxtn 1.0.1-5 [installed]
multilib/lib32-libusb 1.0.21-1 [installed]
multilib/lib32-libvorbis 1.3.5-1 [installed]
multilib/lib32-libx11 1.6.4-1 [installed]
multilib/lib32-libxau 1.0.8-1 [installed]
multilib/lib32-libxcb 1.12-2 [installed]
multilib/lib32-libxcomposite 0.4.4-2 [installed]
multilib/lib32-libxcursor 1.1.14-1 [installed]
multilib/lib32-libxdamage 1.1.4-2 [installed]
multilib/lib32-libxdmcp 1.1.2-1 [installed]
multilib/lib32-libxext 1.3.3-1 [installed]
multilib/lib32-libxfixes 5.0.3-1 [installed]
multilib/lib32-libxi 1.7.7-2 [installed]
multilib/lib32-libxinerama 1.1.3-1 [installed]
multilib/lib32-libxml2 2.9.3-1 [installed]
multilib/lib32-libxrandr 1.5.1-1 [installed]
multilib/lib32-libxrender 0.9.10-1 [installed]
multilib/lib32-libxshmfence 1.2-1 [installed]
multilib/lib32-libxslt 1.1.29-1 [installed]
multilib/lib32-libxtst 1.2.3-1 [installed]
multilib/lib32-libxv 1.0.11-1 [installed]
multilib/lib32-libxxf86vm 1.1.4-1 [installed]
multilib/lib32-llvm-libs 3.9.1-2 [installed]
multilib/lib32-mesa 13.0.3-1 [installed]
multilib/lib32-mesa-libgl 13.0.3-1 [installed]
multilib/lib32-mpg123 1.23.8-1 [installed]
multilib/lib32-ncurses 6.0-2 [installed]
multilib/lib32-nettle 3.3-1 [installed]
multilib/lib32-ocl-icd 2.2.10-1 [installed]
multilib/lib32-openal 1.17.2-1 [installed]
multilib/lib32-opencl-nvidia 375.26-2 [installed]
multilib/lib32-openssl 1:1.0.2.k-1 [installed]
multilib/lib32-orc 0.4.26-1 [installed]
multilib/lib32-p11-kit 0.23.2-1 [installed]
multilib/lib32-pcre 8.39-1 [installed]
multilib/lib32-readline 7.0-1 [installed]
multilib/lib32-sdl 1.2.15-6 [installed]
multilib/lib32-speex 1.2.0-1 [installed]
multilib/lib32-speexdsp 1.2rc3-1 [installed]
multilib/lib32-systemd 232-1 [installed]
multilib/lib32-util-linux 2.29.1-1 [installed]
multilib/lib32-v4l-utils 1.10.1-1 [installed]
multilib/lib32-wayland 1.12.0-1 [installed]
multilib/lib32-xz 5.2.3-1 [installed]
multilib/lib32-zlib 1.2.11-1 [installed]
core/libaio 0.3.110-1 [installed]
core/libarchive 3.2.2-2 [installed]
extra/libass 0.13.4-1 [installed]
core/libassuan 2.4.3-1 [installed]
extra/libasyncns 0.8+3+g68cd5af-1 [installed]
extra/libatomic_ops 7.4.4-1 [installed]
extra/libavc1394 0.5.4-2 [installed]
extra/libbluray 0.9.3.r84.05c9fdec-1 [installed]
extra/libbsd 0.8.3-1 [installed]
extra/libcaca 0.99.beta19-1 [installed]
extra/libcanberra 0.30-8 [installed]
extra/libcanberra-pulse 0.30-8 [installed]
core/libcap 2.25-1 [installed]
extra/libcap-ng 0.7.8-1 [installed]
extra/libcroco 0.6.11-1 [installed]
extra/libcups 2.2.2-2 [installed]
extra/libdaemon 0.14-3 [installed]
extra/libdatrie 0.2.10-1 [installed]
extra/libdmx 1.1.3-1 [installed]
extra/libdrm 2.4.74-1 [installed]
extra/libdv 1.0.0-6 [installed]
core/libedit 20160903_3.1-1 [installed]
core/libelf 0.168-1 [installed]
extra/libepoxy 1.3.1-1 [installed]
extra/libevdev 1.5.6-1 [installed]
core/libevent 2.0.22-2 [installed]
extra/libexif 0.6.21-2 [installed]
extra/libfbclient 2.5.6.27020-2 [installed]
core/libffi 3.2.1-2 [installed]
community/libfm 1.2.5-1 [installed]
community/libfm-extra 1.2.5-1 [installed]
community/libfm-gtk2 1.2.5-1 [installed]
extra/libfontenc 1.1.3-1 [installed]
core/libgcrypt 1.7.6-1 [installed]
extra/libgdiplus 4.2-1 [installed]
extra/libglade 2.6.4-5 [installed]
extra/libglvnd 0.1.1.20161028-1 [installed]
core/libgpg-error 1.26-1 [installed]
extra/libgsf 1.14.40-1 [installed]
extra/libgudev 230-1 [installed]
extra/libice 1.0.9-1 [installed]
extra/libid3tag 0.15.1b-8 [installed]
core/libidn 1.33-1 [installed]
extra/libiec61883 1.2.0-4 [installed]
extra/libimobiledevice 1.2.0-4 [installed]
extra/libinput 1.6.0-1 [installed]
extra/libjpeg-turbo 1.5.1-1 [installed]
community/libkeybinder2 0.3.1-1 [installed]
core/libksba 1.3.4-2 [installed]
core/libldap 2.4.44-3 [installed]
extra/liblqr 0.4.2-1 [installed]
extra/libmariadbclient 10.1.21-1 [installed]
extra/libmm-glib 1.6.4-1 [installed]
extra/libmng 2.0.3-1 [installed]
core/libmnl 1.0.4-1 [installed]
extra/libmodplug 0.8.8.5-2 [installed]
core/libmpc 1.0.3-2 [installed]
core/libnftnl 1.0.7-1 [installed]
core/libnl 3.2.29-1 [installed]
extra/libnotify 0.7.7-1 [installed]
extra/libogg 1.3.2-1 [installed]
extra/libomxil-bellagio 0.9.3-1 [installed]
extra/libpaper 1.1.24-10 [installed]
core/libpcap 1.8.1-2 [installed]
extra/libpciaccess 0.13.4-1 [installed]
extra/libpeas 1.20.0-2 [installed]
core/libpipeline 1.4.1-1 [installed]
extra/libplist 1.12-6 [installed]
extra/libpng 1.6.28-1 [installed]
extra/libproxy 0.4.13-2 [installed]
core/libpsl 0.16.1-1 [installed]
extra/libpulse 10.0-2 [installed]
extra/libraw1394 2.1.2-1 [installed]
extra/librsvg 2:2.40.16-1 [installed]
extra/libsamplerate 0.1.9-1 [installed]
core/libsasl 2.1.26-8 [installed]
core/libseccomp 2.3.1-1 [installed]
core/libsecret 0.18.5-1 [installed]
extra/libshout 1:2.4.1-2 [installed]
extra/libsm 1.2.2-2 [installed]
extra/libsndfile 1.0.27-1 [installed]
extra/libsoup 2.56.0-1 [installed]
extra/libsoxr 0.1.2-1 [installed]
extra/libspectre 0.2.8-1 [installed]
extra/libssh 0.7.3-2 [installed]
core/libssh2 1.8.0-1 [installed]
core/libsystemd 232-8 [installed]
core/libtasn1 4.10-1 [installed]
extra/libthai 0.1.26-1 [installed]
extra/libtheora 1.1.1-3 [installed]
extra/libtiff 4.0.7-2 [installed]
core/libtirpc 1.0.1-2 [installed]
core/libtool 2.4.6-7 (base-devel) [installed]
extra/libtxc_dxtn 1.0.1-6 [installed]
core/libunistring 0.9.7-1 [installed]
extra/libunwind 1.1-3 [installed]
core/libusb 1.0.21-1 [installed]
extra/libusbmuxd 1.0.10-1 [installed]
extra/libutempter 1.1.6-2 [installed]
core/libutil-linux 2.29.1-1 [installed]
extra/libva 1.7.3-1 [installed]
extra/libvdpau 1.1.1-2 [installed]
extra/libvisual 0.4.0-6 [installed]
extra/libvoikko 4.0.2-2 [installed]
extra/libvorbis 1.3.5-1 [installed]
extra/libvpx 1.6.1-1 [installed]
extra/libwacom 0.22-1 [installed]
extra/libwbclient 4.5.4-1 [installed]
extra/libwebp 0.5.2-1 [installed]
extra/libwmf 0.2.8.4-14 [installed]
extra/libwnck 2.31.0-1 [installed]
extra/libx11 1.6.4-1 [installed]
extra/libx264 2:148.20160920-1 [installed]
extra/libxau 1.0.8-2 [installed]
extra/libxaw 1.0.13-1 [installed]
extra/libxcb 1.12-1 [installed]
extra/libxcomposite 0.4.4-2 [installed]
extra/libxcursor 1.1.14-2 [installed]
extra/libxdamage 1.1.4-2 [installed]
extra/libxdmcp 1.1.2-1 [installed]
extra/libxext 1.3.3-1 [installed]
extra/libxfixes 5.0.3-1 [installed]
extra/libxfont 1.5.2-1 [installed]
extra/libxfont2 2.0.1-1 [installed]
extra/libxft 2.3.2-1 [installed]
extra/libxi 1.7.9-1 [installed]
extra/libxinerama 1.1.3-2 [installed]
extra/libxkbcommon 0.7.1-1 [installed]
extra/libxkbcommon-x11 0.7.1-1 [installed]
extra/libxkbfile 1.0.9-1 [installed]
extra/libxml2 2.9.4+12+ge905f081-5 [installed]
extra/libxmu 1.1.2-1 [installed]
extra/libxpm 3.5.12-1 [installed]
extra/libxrandr 1.5.1-1 [installed]
extra/libxrender 0.9.10-1 [installed]
extra/libxres 1.0.7-1 [installed]
extra/libxshmfence 1.2-1 [installed]
extra/libxslt 1.1.29+23+geb1030d-1 [installed]
extra/libxss 1.2.2-2 [installed]
extra/libxt 1.1.5-1 [installed]
extra/libxtst 1.2.3-1 [installed]
extra/libxv 1.0.11-1 [installed]
extra/libxvmc 1.0.10-1 [installed]
extra/libxxf86dga 1.1.4-1 [installed]
extra/libxxf86vm 1.1.4-1 [installed]
core/licenses 20140629-1 (base) [installed]
core/links 2.14-1 [installed]
core/linux 4.9.6-1 (base) [installed]
core/linux-api-headers 4.7-1 [installed]
core/linux-firmware 20161222.4b9559f-2 [installed]
extra/llvm-libs 3.9.1-2 [installed]
core/logrotate 3.11.0-1 (base) [installed]
community/lsb-release 1.4-14 [installed]
extra/lsof 4.89-1 [installed]
extra/lua 5.3.3-2 [installed]
core/lvm2 2.02.168-1 (base) [installed]
community/lxappearance 0.6.3-1 (lxde) [installed]
community/lxappearance-obconf 0.2.3-1 (lxde) [installed]
community/lxde-common 0.99.2-1 (lxde lxde-gtk3) [installed]
community/lxde-icon-theme 0.5.1-3 (lxde lxde-gtk3) [installed]
community/lxdm 0.5.3-3 (lxde) [installed]
community/lxinput 0.3.5-1 (lxde) [installed]
community/lxlauncher 0.2.5-1 (lxde) [installed]
community/lxmenu-data 0.1.5-1 [installed]
community/lxmusic 0.4.7-1 (lxde) [installed]
community/lxpanel 0.9.3-1 (lxde) [installed]
community/lxrandr 0.3.1-1 (lxde) [installed]
community/lxsession 1:0.5.3-1 (lxde) [installed]
community/lxtask 0.1.8-1 (lxde) [installed]
community/lxterminal 0.3.0-1 (lxde) [installed]
core/lz4 1:1.7.5-1 [installed]
core/lzo 2.09-1 [installed]
core/m4 1.4.18-1 (base-devel) [installed]
core/make 4.2.1-1 (base-devel) [installed]
core/man-db 2.7.6.1-2 (base) [installed]
core/man-pages 4.09-1 (base) [installed]
community/mc 4.8.18-1 [installed]
core/mdadm 3.4-1 (base) [installed]
community/menu-cache 1.0.2-1 [installed]
extra/mesa 13.0.3-1 [installed]
extra/mesa-demos 8.3.0-2 [installed]
extra/mesa-libgl 13.0.3-1 [installed]
extra/metis 5.1.0.p3-1 [installed]
core/minizip 1:1.2.11-1 [installed]
core/mkinitcpio 22-1 [installed]
core/mkinitcpio-busybox 1.25.1-1 [installed]
extra/mono 4.6.1.3-1 [installed]
extra/mono-addins 1.1-1 [installed]
core/mpfr 3.1.5.p2-1 [installed]
extra/mpg123 1.23.8-1 [installed]
extra/mtdev 1.1.5-1 [installed]
extra/mtools 4.0.18-3 [installed]
core/ncurses 6.0+20161224-1 [installed]
extra/netcdf 4.4.1-2 [installed]
core/netctl 1.12-2 (base) [installed]
core/nettle 3.3-1 [installed]
core/npth 1.3-1 [installed]
core/nspr 4.13.1-1 [installed]
core/nss 3.28.1-1 [installed]
extra/numactl 2.0.11-1 [installed]
extra/nvidia 375.26-6 [installed]
extra/nvidia-utils 375.26-2 [installed]
extra/ocl-icd 2.2.10-1 [installed]
extra/octave 4.2.0-1 [installed]
extra/openal 1.17.2-2 [installed]
community/openbox 3.6.1-3 (lxde lxde-gtk3 lxqt) [installed]
extra/opencl-headers 2:2.1.20151224-1 [installed]
extra/opencl-nvidia 375.26-2 [installed]
extra/opencore-amr 0.1.3-2 [installed]
extra/openexr 2.2.0-3 [installed]
extra/openjpeg2 2.1.2-2 [installed]
extra/openmp 3.9.1-1 [installed]
extra/openmpi 1.10.5-1 [installed]
core/openresolv 3.8.1-1 [installed]
core/openssh 7.4p1-2 [installed]
core/openssl 1.0.2.k-1 [installed]
extra/opus 1.1.4-1 [installed]
extra/orc 0.4.26-1 [installed]
core/p11-kit 0.23.2-1 [installed]
extra/p7zip 16.02-2 [installed]
archlinuxfr/package-query 1.8-1 [installed]
core/pacman 5.0.1-4 (base base-devel) [installed]
core/pacman-mirrorlist 20170201-1 [installed]
core/pam 1.3.0-1 [installed]
core/pambase 20130928-1 [installed]
extra/pango 1.40.3-2 [installed]
extra/pangomm 2.40.1-1 [installed]
core/patch 2.7.5-1 (base-devel) [installed]
extra/pavucontrol 3.0-4 [installed]
core/pciutils 3.5.2-1 (base) [installed]
community/pcmanfm 1.2.5-1 (lxde) [installed]
core/pcmciautils 018-7 (base) [installed]
core/pcre 8.39-2 [installed]
core/perl 5.24.1-1 (base) [installed]
extra/perl-crypt-passwdmd5 1.40-1 [installed]
extra/perl-digest-sha1 2.13-7 [installed]
extra/perl-encode-locale 1.05-1 [installed]
extra/perl-error 0.17024-1 [installed]
extra/perl-file-basedir 0.07-1 [installed]
extra/perl-file-desktopentry 0.22-1 [installed]
extra/perl-file-listing 6.04-2 [installed]
extra/perl-file-mimeinfo 0.28-1 [installed]
extra/perl-html-parser 3.72-2 [installed]
extra/perl-html-tagset 3.20-4 [installed]
extra/perl-http-cookies 6.01-2 [installed]
extra/perl-http-daemon 6.01-2 [installed]
extra/perl-http-date 6.02-2 [installed]
extra/perl-http-message 6.11-2 [installed]
extra/perl-http-negotiate 6.01-2 [installed]
extra/perl-io-html 1.001-1 [installed]
extra/perl-io-socket-ssl 2.044-1 [installed]
extra/perl-ipc-system-simple 1.25-1 [installed]
extra/perl-libwww 6.15-1 [installed]
extra/perl-lwp-mediatypes 6.02-2 [installed]
extra/perl-lwp-protocol-https 6.06-2 [installed]
community/perl-net-dbus 1.1.0-3 [installed]
extra/perl-net-http 6.12-1 [installed]
extra/perl-net-ssleay 1.80-1 [installed]
community/perl-parse-yapp 1.05-6 [installed]
extra/perl-text-iconv 1.7-11 [installed]
extra/perl-uri 1.71-1 [installed]
extra/perl-www-robotrules 6.02-2 [installed]
community/perl-x11-protocol 0.56-6 [installed]
extra/perl-xml-parser 2.44-3 [installed]
extra/perl-xml-twig 3.52-1 [installed]
core/pinentry 1.0.0-1 [installed]
community/pinta 1.6-2 [installed]
extra/pixman 0.34.0-1 [installed]
core/pkg-config 0.29.1-2 (base-devel) [installed]
community/playonlinux 4.2.10-1 [installed]
extra/polkit 0.113+29+g3272a98-1 [installed]
extra/poppler-data 0.4.7-1 [installed]
core/popt 1.16-8 [installed]
extra/postgresql-libs 9.6.1-3 [installed]
core/procps-ng 3.3.12-1 (base) [installed]
core/psmisc 22.21-3 (base) [installed]
extra/pulseaudio 10.0-2 [installed]
extra/pulseaudio-alsa 2-3 [installed]
extra/pygobject-devel 3.22.0-2 [installed]
extra/pygobject2-devel 2.28.6-13 [installed]
extra/pygtk 2.24.0-6 [installed]
extra/pyqt5-common 5.7.1-3 [installed]
extra/python 3.6.0-2 [installed]
extra/python-dbus 1.2.4-2 [installed]
extra/python-dbus-common 1.2.4-2 [installed]
community/python-gnuplot 1.8-6 [installed]
extra/python-gobject 3.22.0-2 [installed]
extra/python-numpy 1.11.3-1 [installed]
extra/python-pyqt5 5.7.1-3 [installed]
extra/python-sip 4.19-1 [installed]
extra/python2 2.7.13-1 [installed]
extra/python2-appdirs 1.4.0-5 [installed]
extra/python2-cairo 1.10.0-2 [installed]
extra/python2-dbus 1.2.4-2 [installed]
extra/python2-gobject2 2.28.6-13 [installed]
extra/python2-nose 1.3.7-3 [installed]
extra/python2-numpy 1.11.3-1 [installed]
extra/python2-packaging 16.8-2 [installed]
extra/python2-pip 9.0.1-2 [installed]
extra/python2-pyparsing 2.1.10-2 [installed]
extra/python2-setuptools 1:34.1.0-1 [installed]
extra/python2-six 1.10.0-3 [installed]
extra/python2-xdg 0.25-4 [installed]
multilib/q4wine 1.3.4-1 [installed]
extra/qhull 2015.2-1 [installed]
extra/qscintilla-qt5 2.9.3-2 [installed]
extra/qt4 4.8.7-12 [installed]
extra/qt5-base 5.8.0-2 (qt qt5) [installed]
extra/qt5-declarative 5.8.0-1 (qt qt5) [installed]
extra/qt5-location 5.8.0-1 (qt qt5) [installed]
extra/qt5-sensors 5.8.0-1 (qt qt5) [installed]
extra/qt5-svg 5.8.0-1 (qt qt5) [installed]
extra/qt5-tools 5.8.0-1 (qt qt5) [installed]
extra/qt5-webchannel 5.8.0-1 (qt qt5) [installed]
extra/qt5-webkit 5.8.0-1 (qt qt5) [installed]
extra/qt5-xmlpatterns 5.8.0-1 (qt qt5) [installed]
extra/qtwebkit 2.3.4-4 [installed]
extra/randrproto 1.5.0-1 [installed]
extra/re2 20170101-1 [installed]
core/readline 7.0.001-1 [installed]
extra/recordproto 1.14.2-2 [installed]
core/reiserfsprogs 3.6.25-1 (base) [installed]
extra/renderproto 0.11.1-3 [installed]
community/rlwrap 0.42-3 [installed]
extra/rsync 3.1.2-2 [installed]
extra/rtkit 0.11+6+g417bb7d-1 [installed]
core/run-parts 4.8.1-1 [installed]
core/s-nail 14.8.16-1 (base) [installed]
extra/samba 4.5.4-1 [installed]
extra/schroedinger 1.0.11-3 [installed]
extra/scrnsaverproto 1.2.2-2 [installed]
extra/sdl 1.2.15-7 [installed]
extra/sdl2 2.0.5-2 [installed]
core/sed 4.3-1 (base base-devel) [installed]
extra/serf 1.3.9-1 [installed]
core/shadow 4.4-3 (base) [installed]
extra/shared-mime-info 1.7-1 [installed]
extra/sip 4.19-1 [installed]
extra/slang 2.3.1a-1 [installed]
extra/smbclient 4.5.4-1 [installed]
extra/snappy 1.1.3-2 [installed]
extra/sound-theme-freedesktop 0.8-2 [installed]
extra/speex 1.2.0-1 [installed]
extra/speexdsp 1.2rc3-2 [installed]
core/sqlite 3.16.2-1 [installed]
extra/startup-notification 0.12-4 [installed]
extra/strace 4.15-1 [installed]
extra/subversion 1.9.5-2 [installed]
core/sudo 1.8.19.p2-1 (base-devel) [installed]
extra/suitesparse 4.5.4-1 [installed]
core/sysfsutils 2.1.0-9 (base) [installed]
core/syslinux 6.03-6 [installed]
core/systemd 232-8 [installed]
core/systemd-sysvcompat 232-8 (base) [installed]
extra/taglib 1.11.1-1 [installed]
extra/talloc 2.1.8-1 [installed]
core/tar 1.29-2 (base) [installed]
extra/tcl 8.6.6-1 [installed]
extra/tdb 1.3.12-1 [installed]
extra/tevent 1:0.9.31-1 [installed]
core/texinfo 6.3-1 (base base-devel) [installed]
core/thin-provisioning-tools 0.6.3-1 [installed]
extra/tk 8.6.6-1 [installed]
extra/tslib 1.3-1 [installed]
extra/ttf-dejavu 2.37-1 [installed]
core/tzdata 2016j-1 [installed]
extra/unixodbc 2.3.4-2 [installed]
extra/unzip 6.0-12 [installed]
extra/usbmuxd 1.1.0-2 [installed]
core/usbutils 008-1 (base) [installed]
core/util-linux 2.29.1-1 (base base-devel) [installed]
extra/v4l-utils 1.10.1-1 [installed]
core/vi 1:070224-2 (base) [installed]
community/vicious 2.1.3-2 [installed]
extra/vid.stab 1.1-1 [installed]
extra/videoproto 2.3.3-1 [installed]
extra/vte 0.28.2-8 [installed]
extra/vte-common 0.46.1-1 [installed]
extra/wavpack 5.1.0-1 [installed]
extra/wayland 1.12.0-1 [installed]
extra/wayland-protocols 1.7-1 [installed]
extra/webkit2gtk 2.14.3-1 [installed]
extra/webkitgtk2 2.4.11-4 [installed]
extra/webrtc-audio-processing 0.3-2 [installed]
extra/wget 1.18-3 [installed]
core/which 2.21-2 (base base-devel) [installed]
multilib/wine 2.0-1 [installed]
community/wine-mono 4.6.4-1 [installed]
multilib/wine_gecko 2.47-1 [installed]
core/wireless_tools 30.pre9-1 [installed]
core/wpa_supplicant 1:2.6-4 [installed]
extra/wpa_supplicant_gui 2.5-3 [installed]
extra/wxgtk 3.0.2-6 [installed]
extra/wxpython 3.0.2.0-2 [installed]
extra/x265 2.2-1 [installed]
extra/xaw3d 1.6.2-2 [installed]
extra/xbitmaps 1.1.1-3 [installed]
extra/xcb-proto 1.12-3 [installed]
extra/xcb-util 0.4.0-1 [installed]
extra/xcb-util-image 0.4.0-1 [installed]
extra/xcb-util-keysyms 0.4.0-1 [installed]
extra/xcb-util-renderutil 0.3.9-1 [installed]
extra/xcb-util-wm 0.4.1-1 [installed]
extra/xdg-user-dirs 0.15-4 [installed]
extra/xdg-utils 1.1.1-5 [installed]
community/xdm-archlinux 0.5-4 [installed]
extra/xextproto 7.3.0-1 [installed]
extra/xf86-input-libinput 0.23.0-1 (xorg-drivers) [installed]
extra/xf86-video-intel 1:2.99.917+747+g028c946d-1 (xorg-drivers) [installed]
extra/xf86dgaproto 2.1-3 [installed]
extra/xf86vidmodeproto 2.3.1-3 [installed]
core/xfsprogs 4.9.0-1 (base) [installed]
extra/xineramaproto 1.2.1-3 [installed]
extra/xkeyboard-config 2.19-1 [installed]
community/xmms2 0.8DrO_o.919.gece0baf0-7 [installed]
extra/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps) [installed]
extra/xorg-font-util 1.3.1-1 (xorg-fonts xorg) [installed]
extra/xorg-font-utils 7.6-4 [installed]
extra/xorg-fonts-100dpi 1.0.3-3 (xorg) [installed]
extra/xorg-fonts-75dpi 1.0.3-3 (xorg) [installed]
extra/xorg-fonts-alias 1.0.3-1 [installed]
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg) [installed]
extra/xorg-fonts-misc 1.0.3-5 [installed]
extra/xorg-fonts-type1 7.7-2 [installed]
extra/xorg-luit 1.1.1-2 (xorg xorg-apps) [installed]
extra/xorg-mkfontdir 1.0.7-7 (xorg xorg-apps) [installed]
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg) [installed]
extra/xorg-server 1.19.1-1 (xorg) [installed]
extra/xorg-server-common 1.19.1-1 (xorg) [installed]
extra/xorg-sessreg 1.1.0-1 (xorg-apps xorg) [installed]
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg) [installed]
extra/xorg-xauth 1.0.10-1 (xorg-apps xorg) [installed]
extra/xorg-xclock 1.0.7-1 [installed]
extra/xorg-xdm 1.1.11-6 [installed]
extra/xorg-xdpyinfo 1.3.2-1 (xorg-apps xorg) [installed]
extra/xorg-xinit 1.3.4-4 [installed]
extra/xorg-xkbcomp 1.3.1-1 (xorg-apps xorg) [installed]
extra/xorg-xkill 1.0.4-1 (xorg-apps xorg) [installed]
extra/xorg-xmessage 1.0.4-2 [installed]
extra/xorg-xmodmap 1.0.9-1 (xorg-apps xorg) [installed]
extra/xorg-xprop 1.2.2-1 (xorg-apps xorg) [installed]
extra/xorg-xrandr 1.5.0-1 (xorg-apps xorg) [installed]
extra/xorg-xrdb 1.1.0-2 (xorg-apps xorg) [installed]
extra/xorg-xset 1.2.3-1 (xorg-apps xorg) [installed]
extra/xorg-xsetroot 1.1.1-2 (xorg-apps xorg) [installed]
extra/xorg-xwininfo 1.1.3-1 (xorg-apps xorg) [installed]
extra/xproto 7.0.31-1 [installed]
extra/xterm 327-1 [installed]
extra/xvidcore 1.3.4-1 [installed]
core/xz 5.2.3-1 [installed]
extra/yajl 2.1.0-1 [installed]
archlinuxfr/yaourt 1.8.1-1 [installed]
extra/zenity 3.22.0+1+gcd1647c-1 [installed]
extra/zita-alsa-pcmi 0.2.0-3 [installed]
extra/zita-resampler 1.3.0-5 [installed]
core/zlib 1:1.2.11-1 [installed]
